PORT = 5050
ojHmx4SdjJAzzbtS
# mongodb+srv://ayaanrashid960:ojHmx4SdjJAzzbtS@bulkcertificategenerato.zkexusn.mongodb.net/?retryWrites=true&w=majority
CONNECTION_URL= mongodb+srv://ayaanrashid960:ojHmx4SdjJAzzbtS@bulkcertificategenerato.zkexusn.mongodb.net
DB_NAME = BulkCertificateGenerator
ACCESS_TOKEN_SECRET=TV5DCoPY15HVwIERE9EYVWljr5oLWGrrx9jOb6FkRPpbgESTpbjts0f4aw4I
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Xs31CgIRHAJf4Jbg88cYzx7dFaD5LxAOQCb2CAVOVZg6uPjlFzyM5O0oShi6
REFRESH_TOKEN_EXPIRY=10d
SALTS= 5